<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <artifactId>simplixcore-minecraft-bungeecord</artifactId>
    <groupId>dev.simplix</groupId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>

  <artifactId>simplixcore-minecraft-bungeecord-plugin</artifactId>

  <repositories>
    <repository>
      <id>BungeeCord</id>
      <url>https://oss.sonatype.org/content/groups/public/</url>
    </repository>
  </repositories>

  <dependencies>
    <!-- BungeeCord-->
    <dependency>
      <groupId>net.md-5</groupId>
      <artifactId>bungeecord-api</artifactId>
      <version>1.16-R0.2-SNAPSHOT</version>
    </dependency>

    <!-- Simple logging facade for java -->
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
      <version>1.8.0-alpha2</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-jdk14</artifactId>
      <version>1.8.0-alpha2</version>
    </dependency>
    <dependency>
      <groupId>dev.simplix</groupId>
      <artifactId>simplixcore-minecraft-bungeecord-slf4j</artifactId>
      <version>1.0-SNAPSHOT</version>
    </dependency>

    <!-- Implementation of our API -->
    <dependency>
      <groupId>dev.simplix</groupId>
      <artifactId>simplixcore-common-implementation</artifactId>
      <version>1.0.0-SNAPSHOT</version>
    </dependency>

    <!-- Implementation of the bungeecord api -->
    <dependency>
      <groupId>dev.simplix</groupId>
      <artifactId>simplixcore-minecraft-bungeecord-implementation</artifactId>
      <version>1.0-SNAPSHOT</version>
    </dependency>

    <!-- Auto register our listeners -->
    <dependency>
      <groupId>dev.simplix</groupId>
      <artifactId>simplixcore-minecraft-bungeecord-dynamiclisteners</artifactId>
      <version>1.0-SNAPSHOT</version>
    </dependency>

    <!-- Auto register our commands -->
    <dependency>
      <groupId>dev.simplix</groupId>
      <artifactId>simplixcore-minecraft-bungeecord-dynamiccommands</artifactId>
      <version>1.0-SNAPSHOT</version>
    </dependency>

    <!-- Our http module -->
    <dependency>
      <groupId>dev.simplix</groupId>
      <artifactId>simplixcore-http</artifactId>
      <version>1.0-SNAPSHOT</version>
    </dependency>

    <!-- Our SQL module -->
    <dependency>
      <groupId>dev.simplix</groupId>
      <artifactId>simplixcore-database-sql</artifactId>
      <version>1.0-SNAPSHOT</version>
    </dependency>

    <!-- Our config module -->
    <dependency>
      <groupId>dev.simplix</groupId>
      <artifactId>simplixcore-config</artifactId>
      <version>1.0-SNAPSHOT</version>
    </dependency>
  </dependencies>


  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-shade-plugin</artifactId>
        <version>2.4.3</version>
        <executions>
          <execution>
            <id>make-assembly</id>
            <phase>package</phase>
            <goals>
              <goal>shade</goal>
            </goals>
            <configuration>
              <artifactSet>
                <excludes>
                  <exclude>com.google.guava:guava*</exclude>
                  <exclude>org.apache.logging.log4j:log4j-api</exclude>
                  <exclude>org.jetbrains:annotations</exclude>
                  <exclude>com.google.code.findbugs:annotations</exclude>
                </excludes>
              </artifactSet>
              <filters>
                <filter>
                  <artifact>*:*</artifact>
                  <excludes>
                    <exclude>com.google.guava:guava*</exclude>
                    <exclude>javax/annotation/**/*</exclude>
                  </excludes>
                </filter>
              </filters>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>