# SimplixCore

./: .editorconfig  .gitignore  .gitlab-ci.yml  CodeStyle.xml  README.md  pom.xml
simplixcore-common/: pom.xml
simplixcore-common/simplixcore-common-api/: pom.xml  write.txt
simplixcore-common/simplixcore-common-api/src/main/java/dev/simplix/core/common/: ApplicationInfo.java  Replacer.java  TimeFormatUtil.java  TimeUtil.java
simplixcore-common/simplixcore-common-api/src/main/java/dev/simplix/core/common/aop/: AbstractSimplixModule.java  AlwaysConstruct.java  ApplicationModule.java  Component.java  ComponentInterceptor.java  ContextAware.java  InjectorModule.java  Privacy.java  Private.java  RequireModules.java  ScanComponents.java  SimplixApplication.java  SuppressWarnings.java
simplixcore-common/simplixcore-common-api/src/main/java/dev/simplix/core/common/converter/: Converter.java  Converters.java
simplixcore-common/simplixcore-common-api/src/main/java/dev/simplix/core/common/deploader/: Dependencies.java  Dependency.java  DependencyLoader.java  DependencyLoadingException.java  DependencyManifest.java  DependencyTypeHandler.java  Repository.java
simplixcore-common/simplixcore-common-api/src/main/java/dev/simplix/core/common/duration/: AbstractDuration.java  Duration.java  Durations.java
simplixcore-common/simplixcore-common-implementation/: pom.xml
simplixcore-common/simplixcore-common-implementation/src/main/java/dev/simplix/core/common/: CommonSimplixModule.java
simplixcore-common/simplixcore-common-tests/: pom.xml
simplixcore-common/simplixcore-common-tests/src/test/java/dev/simplix/core/common/: ApplicationInfoTest.java  ReplacerTest.java  ShadeTest.java
simplixcore-common/simplixcore-common-tests/src/test/resources/: de.properties  en.properties
simplixcore-config/: pom.xml
simplixcore-config/src/main/java/dev/simplix/core/config/: ConfigSimplixModule.java  ExampleComponent.java  SecureJson.java
simplixcore-config/src/main/java/dev/simplix/core/config/annotations/: Localizable.java  Setting.java
simplixcore-config/src/main/java/dev/simplix/core/config/flatfiles/: SecureJson.java
simplixcore-config/src/main/java/dev/simplix/core/config/injector/: AbstractInjector.java  AbstractSettingsInjector.java  Injector.java
simplixcore-config/src/main/java/dev/simplix/core/config/injectors/: LocalizationInjector.java  SettingsInjector.java
simplixcore-config/src/main/java/dev/simplix/core/config/localization/: Localizable.java  LocalizableEditor.java  Localizables.java
simplixcore-database/: pom.xml
simplixcore-database/simplixcore-database-sql/: pom.xml
simplixcore-http/: pom.xml
simplixcore-http/src/main/java/dev/simplix/core/http/: HttpLibrary.java
simplixcore-http/src/main/resources/: library.json
simplixcore-minecraft/: pom.xml
simplixcore-minecraft/simplixcore-mineacraft-api/: pom.xml
simplixcore-minecraft/simplixcore-minecraft-api/: pom.xml
simplixcore-minecraft/simplixcore-minecraft-bungeecord/: pom.xml
simplixcore-minecraft/simplixcore-minecraft-bungeecord/simplixcore-minecraft-bungeecord-dynamiccommands/: pom.xml
simplixcore-minecraft/simplixcore-minecraft-bungeecord/simplixcore-minecraft-bungeecord-dynamiclisteners/: pom.xml
simplixcore-minecraft/simplixcore-minecraft-bungeecord/simplixcore-minecraft-bungeecord-implementation/: pom.xml
simplixcore-minecraft/simplixcore-minecraft-bungeecord/simplixcore-minecraft-bungeecord-jarpatchergui/: pom.xml
simplixcore-minecraft/simplixcore-minecraft-bungeecord/simplixcore-minecraft-bungeecord-plugin/: pom.xml
simplixcore-minecraft/simplixcore-minecraft-bungeecord/simplixcore-minecraft-bungeecord-plugin/src/main/resources/: bungee.yml  updatepolicy.json
simplixcore-minecraft/simplixcore-minecraft-bungeecord/simplixcore-minecraft-bungeecord-quickstart/: pom.xml
simplixcore-minecraft/simplixcore-minecraft-bungeecord/simplixcore-minecraft-bungeecord-slf4j/: pom.xml
simplixcore-minecraft/simplixcore-minecraft-bungeecord/simplixcore-minecraft-bungeecord-slf4j/src/main/java/org/slf4j/impl/: JDK14LoggerAdapter.java  StaticLoggerBinder.java
simplixcore-minecraft/simplixcore-minecraft-bungeecord/simplixcore-minecraft-bungeecord-tests/: pom.xml
simplixcore-minecraft/simplixcore-minecraft-spigot/: pom.xml
simplixcore-minecraft/simplixcore-minecraft-spigot/simplixcore-minecraft-spigot-dynamiccommands/: pom.xml
simplixcore-minecraft/simplixcore-minecraft-spigot/simplixcore-minecraft-spigot-dynamiclisteners/: pom.xml
simplixcore-minecraft/simplixcore-minecraft-spigot/simplixcore-minecraft-spigot-implementation/: pom.xml
simplixcore-minecraft/simplixcore-minecraft-spigot/simplixcore-minecraft-spigot-plugin/: pom.xml
simplixcore-minecraft/simplixcore-minecraft-spigot/simplixcore-minecraft-spigot-plugin-legacy/: pom.xml
simplixcore-minecraft/simplixcore-minecraft-spigot/simplixcore-minecraft-spigot-plugin-legacy/src/main/resources/: plugin.yml  updatepolicy.json
simplixcore-minecraft/simplixcore-minecraft-spigot/simplixcore-minecraft-spigot-plugin/src/main/resources/: fakeplugin.yml  plugin.yml  updatepolicy.json
simplixcore-minecraft/simplixcore-minecraft-spigot/simplixcore-minecraft-spigot-quickstart/: pom.xml
simplixcore-minecraft/simplixcore-minecraft-spigot/simplixcore-minecraft-spigot-tests/: pom.xml
simplixcore-minecraft/simplixcore-minecraft-velocity/: pom.xml
simplixcore-minecraft/simplixcore-minecraft-velocity/simplixcore-minecraft-velocity-dynamiccommands/: pom.xml
simplixcore-minecraft/simplixcore-minecraft-velocity/simplixcore-minecraft-velocity-dynamiclisteners/: pom.xml
simplixcore-minecraft/simplixcore-minecraft-velocity/simplixcore-minecraft-velocity-implementation/: pom.xml
simplixcore-minecraft/simplixcore-minecraft-velocity/simplixcore-minecraft-velocity-plugin/: pom.xml
simplixcore-minecraft/simplixcore-minecraft-velocity/simplixcore-minecraft-velocity-quickstart/: pom.xml
simplixcore-minecraft/simplixcore-minecraft-velocity/simplixcore-minecraft-velocity-tests/: pom.xml
(+166 files in other folders)
