<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <artifactId>simplixcore-minecraft-spigot</artifactId>
    <groupId>dev.simplix.core</groupId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>

  <artifactId>simplixcore-minecraft-spigot-plugin</artifactId>
  <version>1.0.${build.number}</version>

  <repositories>
    <repository>
      <id>spigot-repo</id>
      <url>https://hub.spigotmc.org/nexus/content/repositories/snapshots</url>
    </repository>
    <repository>
      <id>github-rjenkinsjr</id>
      <url>https://raw.github.com/rjenkinsjr/maven2/repo</url>
    </repository>
  </repositories>

  <dependencies>
    <!-- Implementation of our API -->
    <dependency>
      <groupId>dev.simplix.core</groupId>
      <artifactId>simplixcore-common-api</artifactId>
      <version>1.0.0-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>dev.simplix.core</groupId>
      <artifactId>simplixcore-common-implementation</artifactId>
      <version>1.0.0-SNAPSHOT</version>
    </dependency>

    <!-- Implementation of the spigot api -->
    <dependency>
      <groupId>dev.simplix.core</groupId>
      <artifactId>simplixcore-minecraft-spigot-implementation</artifactId>
      <version>1.0.0-SNAPSHOT</version>
    </dependency>

    <!-- Auto register our Listeners -->
    <dependency>
      <groupId>dev.simplix.core</groupId>
      <artifactId>simplixcore-minecraft-spigot-dynamiclisteners</artifactId>
      <version>1.0.0-SNAPSHOT</version>
    </dependency>

    <!-- Auto register our commands -->
    <dependency>
      <groupId>dev.simplix.core</groupId>
      <artifactId>simplixcore-minecraft-spigot-dynamiccommands</artifactId>
      <version>1.0.0-SNAPSHOT</version>
    </dependency>

    <!-- Our SQL module -->
    <dependency>
      <groupId>dev.simplix.core</groupId>
      <artifactId>simplixcore-database-sql</artifactId>
      <version>1.0.0-SNAPSHOT</version>
    </dependency>

    <!-- Our config module -->
    <dependency>
      <groupId>dev.simplix.core</groupId>
      <artifactId>simplixcore-config</artifactId>
      <version>1.0.0-SNAPSHOT</version>
    </dependency>

    <!-- Simple logging face for java -->
    <dependency>
      <groupId>info.ronjenkins</groupId>
      <artifactId>slf4bukkit</artifactId>
      <version>1.0.0</version>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
      <version>1.7.19</version>
    </dependency>
  </dependencies>


  <build>
    <resources>
      <resource>
        <directory>src/main/resources</directory>
        <filtering>true</filtering>
      </resource>
    </resources>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <configuration>
          <finalName>SimplixCore-Spigot</finalName>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-shade-plugin</artifactId>
        <version>2.4.3</version>
        <executions>
          <execution>
            <id>make-assembly</id>
            <phase>package</phase>
            <goals>
              <goal>shade</goal>
            </goals>
            <configuration>
              <artifactSet>
                <excludes>
                  <exclude>com.google.guava:guava*</exclude>
                  <exclude>org.apache.logging.log4j:log4j-api</exclude>
                  <exclude>org.jetbrains:annotations</exclude>
                  <exclude>com.google.code.findbugs:annotations</exclude>
                </excludes>
              </artifactSet>
              <filters>
                <filter>
                  <artifact>*:*</artifact>
                  <excludes>
                    <exclude>javax/annotation/**/*</exclude>
                  </excludes>
                </filter>
              </filters>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <artifactId>maven-deploy-plugin</artifactId>
        <executions>
          <execution>
            <id>deploy</id>
            <phase>deploy</phase>
            <goals>
              <goal>deploy</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>