<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <artifactId>simplixcore-minecraft-spigot</artifactId>
    <groupId>dev.simplix</groupId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>

  <artifactId>simplixcore-minecraft-spigot-plugin</artifactId>

  <repositories>
    <repository>
      <id>spigot-repo</id>
      <url>https://hub.spigotmc.org/nexus/content/repositories/snapshots</url>
    </repository>
    <repository>
      <id>github-rjenkinsjr</id>
      <url>https://raw.github.com/rjenkinsjr/maven2/repo</url>
    </repository>
  </repositories>

  <dependencies>
    <!-- Implementation of our API -->
    <dependency>
      <groupId>dev.simplix</groupId>
      <artifactId>simplixcore-common-api</artifactId>
      <version>1.0.0-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>dev.simplix</groupId>
      <artifactId>simplixcore-common-implementation</artifactId>
      <version>1.0.0-SNAPSHOT</version>
    </dependency>

    <!-- Implementation of the bungeecord api -->
    <dependency>
      <groupId>dev.simplix</groupId>
      <artifactId>simplixcore-minecraft-spigot-implementation</artifactId>
      <version>1.0-SNAPSHOT</version>
    </dependency>

    <!-- Auto register our Listeners -->
    <dependency>
      <groupId>dev.simplix</groupId>
      <artifactId>simplixcore-minecraft-spigot-dynamiclisteners</artifactId>
      <version>1.0-SNAPSHOT</version>
    </dependency>

    <!-- Our http module -->
    <dependency>
      <groupId>dev.simplix</groupId>
      <artifactId>simplixcore-http</artifactId>
      <version>1.0-SNAPSHOT</version>
    </dependency>

    <!-- Our SQL module -->
    <dependency>
      <groupId>dev.simplix</groupId>
      <artifactId>simplixcore-database-sql</artifactId>
      <version>1.0-SNAPSHOT</version>
    </dependency>

    <!-- Our config module -->
    <dependency>
      <groupId>dev.simplix</groupId>
      <artifactId>simplixcore-config</artifactId>
      <version>1.0-SNAPSHOT</version>
    </dependency>

    <!-- Simple logging face for java -->
    <dependency>
      <groupId>info.ronjenkins</groupId>
      <artifactId>slf4bukkit</artifactId>
      <version>1.0.0</version>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
      <version>1.7.19</version>
    </dependency>
  </dependencies>


  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <configuration>
          <finalName>SimplixCore-Spigot</finalName>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-shade-plugin</artifactId>
        <version>2.4.3</version>
        <executions>
          <execution>
            <id>make-assembly</id>
            <phase>package</phase>
            <goals>
              <goal>shade</goal>
            </goals>
            <configuration>
              <artifactSet>
                <excludes>
                  <exclude>com.google.guava:guava*</exclude>
                  <exclude>org.apache.logging.log4j:log4j-api</exclude>
                  <exclude>org.jetbrains:annotations</exclude>
                  <exclude>com.google.code.findbugs:annotations</exclude>
                </excludes>
              </artifactSet>
              <!--              <relocations>-->
              <!--                <relocation>-->
              <!--                  <pattern>de.leonhard.storage</pattern>-->
              <!--                  <shadedPattern>dev.simplix.core.libs.storage</shadedPattern>-->
              <!--                </relocation>-->
              <!--                <relocation>-->
              <!--                  <pattern>com.esotericsoftware.yamlbeans</pattern>-->
              <!--                  <shadedPattern>dev.simplix.core.libs.yamlbeans</shadedPattern>-->
              <!--                </relocation>-->
              <!--                <relocation>-->
              <!--                  <pattern>org.json</pattern>-->
              <!--                  <shadedPattern>dev.simplix.core.libs.json</shadedPattern>-->
              <!--                </relocation>-->
              <!--                <relocation>-->
              <!--                  <pattern>com.google.inject</pattern>-->
              <!--                  <shadedPattern>dev.simplix.core.libs.guice</shadedPattern>-->
              <!--                </relocation>-->
              <!--                <relocation>-->
              <!--                  <pattern>javax.inject</pattern>-->
              <!--                  <shadedPattern>dev.simplix.core.libs.inject</shadedPattern>-->
              <!--                </relocation>-->
              <!--                <relocation>-->
              <!--                  <pattern>org.aopalliance</pattern>-->
              <!--                  <shadedPattern>dev.simplix.core.libs.aopalliance</shadedPattern>-->
              <!--                </relocation>-->
              <!--                <relocation>-->
              <!--                  <pattern>org.reflections</pattern>-->
              <!--                  <shadedPattern>dev.simplix.core.libs.reflections</shadedPattern>-->
              <!--                </relocation>-->
              <!--                <relocation>-->
              <!--                  <pattern>javassist</pattern>-->
              <!--                  <shadedPattern>dev.simplix.core.libs.javassist</shadedPattern>-->
              <!--                </relocation>-->
              <!--                <relocation>-->
              <!--                  <pattern>org.codehaus.mojo</pattern>-->
              <!--                  <shadedPattern>dev.simplix.core.libs.codehaus.mojo</shadedPattern>-->
              <!--                </relocation>-->
              <!--                <relocation>-->
              <!--                  <pattern>org.checkerframework</pattern>-->
              <!--                  <shadedPattern>dev.simplix.core.libs.checkerframework</shadedPattern>-->
              <!--                </relocation>-->
              <!--                <relocation>-->
              <!--                  <pattern>com.google.errorprone</pattern>-->
              <!--                  <shadedPattern>dev.simplix.core.libs.errorprone</shadedPattern>-->
              <!--                </relocation>-->
              <!--                <relocation>-->
              <!--                  <pattern>com.google.j2objc</pattern>-->
              <!--                  <shadedPattern>dev.simplix.core.libs.j2objc</shadedPattern>-->
              <!--                </relocation>-->
              <!--                <relocation>-->
              <!--                  <pattern>afu.plume</pattern>-->
              <!--                  <shadedPattern>dev.simplix.core.libs.plume</shadedPattern>-->
              <!--                </relocation>-->
              <!--                <relocation>-->
              <!--                  <pattern>afu.org</pattern>-->
              <!--                  <shadedPattern>dev.simplix.core.libs.plume.checkerframework</shadedPattern>-->
              <!--                </relocation>-->
              <!--              </relocations>-->
              <filters>
                <filter>
                  <artifact>*:*</artifact>
                  <excludes>
                    <exclude>javax/annotation/**/*</exclude>
                  </excludes>
                </filter>
              </filters>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>