<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xmlns="http://maven.apache.org/POM/4.0.0"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <artifactId>simplixcore-common</artifactId>
  <packaging>pom</packaging>
  <modules>
    <module>simplixcore-common-api</module>
    <module>simplixcore-common-implementation</module>
    <module>simplixcore-common-tests</module>
  </modules>

  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>simplixcore</artifactId>
    <groupId>dev.simplix.core</groupId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>
  <version>1.0.0-SNAPSHOT</version>

  <dependencies>
    <!-- Libraries used in both common-api & common-implementation -->
    <dependency>
      <groupId>com.google.inject</groupId>
      <artifactId>guice</artifactId>
      <version>5.0.1</version>
    </dependency>
    <dependency>
      <groupId>com.google.inject.extensions</groupId>
      <artifactId>guice-assistedinject</artifactId>
      <version>4.1.0</version>
    </dependency>
    <dependency>
      <groupId>org.reflections</groupId>
      <artifactId>reflections</artifactId>
      <version>0.9.10</version>
    </dependency>
  </dependencies>
</project>