<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xmlns="http://maven.apache.org/POM/4.0.0"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <groupId>dev.simplix.core</groupId>
  <artifactId>simplixcore-http</artifactId>
  <version>1.0.0-SNAPSHOT</version>

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <artifactId>simplixcore</artifactId>
    <groupId>dev.simplix.core</groupId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>

  <dependencies>
    <!-- Included modules-->
    <dependency>
      <groupId>dev.simplix.core</groupId>
      <artifactId>simplixcore-common-api</artifactId>
      <version>1.0.0-SNAPSHOT</version>
      <scope>provided</scope>
    </dependency>

    <!-- Libraries used -->
    <dependency>
      <groupId>de.exceptionflug</groupId>
      <artifactId>moon-core</artifactId>
      <version>1.0-SNAPSHOT</version>
      <scope>compile</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-shade-plugin</artifactId>
        <version>3.2.4</version>
        <configuration>
          <minimizeJar>true</minimizeJar>
          <relocations>
            <relocation>
              <pattern>de.exceptionflug.moon</pattern>
              <shadedPattern>dev.simplix.core.http</shadedPattern>
            </relocation>
          </relocations>
        </configuration>
        <executions>
          <execution>
            <id>make-assembly</id>
            <phase>package</phase>
            <goals>
              <goal>shade</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <artifactId>maven-deploy-plugin</artifactId>
        <executions>
          <execution>
            <id>deploy</id>
            <phase>deploy</phase>
            <goals>
              <goal>deploy</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>