<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <dependencies>
    <dependency>
      <groupId>net.md-5</groupId>
      <artifactId>bungeecord-api</artifactId>
      <version>1.16-R0.2-SNAPSHOT</version>
    </dependency>
  </dependencies>

  <parent>
    <groupId>dev.simplix.core</groupId>
    <artifactId>simplixcore-minecraft-bungeecord</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>

  <artifactId>simplixcore-minecraft-bungeecord-slf4j</artifactId>
  <version>1.0-SNAPSHOT</version>

</project>