<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>dev.simplix</groupId>
    <artifactId>simplixcore-minecraft-bungeecord</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>

  <groupId>dev.simplix</groupId>
  <artifactId>simplixcore-minecraft-bungeecord-slf4j</artifactId>
  <version>1.0-SNAPSHOT</version>

  <dependencies>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-jdk14</artifactId>
      <version>1.8.0-alpha2</version>
      <scope>provided</scope>
    </dependency>
  </dependencies>
</project>