<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>dev.simplix.core</groupId>
    <artifactId>simplixcore-minecraft-velocity</artifactId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>

  <groupId>dev.simplix.core</groupId>
  <artifactId>simplixcore-minecraft-velocity-plugin</artifactId>
  <version>1.0.0-SNAPSHOT</version>

  <dependencies>
    <!-- our API -->
    <dependency>
      <groupId>dev.simplix.core</groupId>
      <artifactId>simplixcore-common-api</artifactId>
      <version>1.0.0-SNAPSHOT</version>
    </dependency>

    <!-- MC API -->
    <dependency>
      <groupId>dev.simplix.core</groupId>
      <artifactId>simplixcore-minecraft-api</artifactId>
      <version>1.0.0-SNAPSHOT</version>
    </dependency>

    <!-- Implementation of our API -->
    <dependency>
      <groupId>dev.simplix.core</groupId>
      <artifactId>simplixcore-common-implementation</artifactId>
      <version>1.0.0-SNAPSHOT</version>
    </dependency>

    <!-- Implementation of the velocity api -->
    <dependency>
      <groupId>dev.simplix.core</groupId>
      <artifactId>simplixcore-minecraft-velocity-implementation</artifactId>
      <version>1.0.0-SNAPSHOT</version>
    </dependency>

    <!-- Auto register our listeners -->
    <dependency>
      <groupId>dev.simplix.core</groupId>
      <artifactId>simplixcore-minecraft-velocity-dynamiclisteners</artifactId>
      <version>1.0.0-SNAPSHOT</version>
    </dependency>

    <!-- Auto register our commands -->
    <dependency>
      <groupId>dev.simplix.core</groupId>
      <artifactId>simplixcore-minecraft-velocity-dynamiccommands</artifactId>
      <version>1.0.0-SNAPSHOT</version>
    </dependency>

    <!-- Our SQL module -->
    <dependency>
      <groupId>dev.simplix.core</groupId>
      <artifactId>simplixcore-database-sql</artifactId>
      <version>1.0.0-SNAPSHOT</version>
    </dependency>

    <!-- Our config module -->
    <dependency>
      <groupId>dev.simplix.core</groupId>
      <artifactId>simplixcore-config</artifactId>
      <version>1.0.0-SNAPSHOT</version>
    </dependency>
  </dependencies>


  <build>
    <resources>
      <resource>
        <directory>src/main/resources</directory>
        <filtering>true</filtering>
      </resource>
    </resources>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-resources-plugin</artifactId>
        <version>3.0.2</version>
        <configuration>
          <nonFilteredFileExtensions>
            <nonFilteredFileExtension>class</nonFilteredFileExtension>
          </nonFilteredFileExtensions>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <configuration>
          <finalName>SimplixCore-Velocity</finalName>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.6.1</version>
        <configuration>
          <annotationProcessorPaths>
            <annotationProcessorPath>
              <groupId>com.velocitypowered</groupId>
              <artifactId>velocity-api</artifactId>
              <version>1.1.3-SNAPSHOT</version>
            </annotationProcessorPath>
          </annotationProcessorPaths>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-shade-plugin</artifactId>
        <version>3.2.4</version>
        <executions>
          <execution>
            <id>make-assembly</id>
            <phase>package</phase>
            <goals>
              <goal>shade</goal>
            </goals>
            <configuration>
              <artifactSet>
                <excludes>
                  <exclude>com.google.guava:guava*</exclude>
                  <exclude>org.apache.logging.log4j:log4j-api</exclude>
                  <exclude>org.jetbrains:annotations</exclude>
                  <exclude>com.google.code.findbugs:annotations</exclude>
                  <exclude>com.google.inject:guice</exclude>
                </excludes>
              </artifactSet>
              <filters>
                <filter>
                  <artifact>*:*</artifact>
                  <excludes>
                    <exclude>com.google.guava:guava*</exclude>
                    <exclude>javax/annotation/**/*</exclude>
                  </excludes>
                </filter>
              </filters>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <artifactId>maven-deploy-plugin</artifactId>
        <executions>
          <execution>
            <id>deploy</id>
            <phase>deploy</phase>
            <goals>
              <goal>deploy</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>


</project>