<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <artifactId>simplixcore-minecraft-bungeecord</artifactId>
    <groupId>dev.simplix.core</groupId>
    <version>1.0.0</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>

  <artifactId>simplixcore-minecraft-bungeecord-tests</artifactId>
  <dependencies>
    <!-- Included modules -->
    <dependency>
      <groupId>dev.simplix.core</groupId>
      <artifactId>simplixcore-minecraft-bungeecord-plugin</artifactId>
      <version>1.0.${build.number}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>dev.simplix.core</groupId>
      <artifactId>simplixcore-minecraft-bungeecord-quickstart</artifactId>
      <version>1.0.0</version>
      <scope>test</scope>
    </dependency>
    <!-- Junit to run our tests -->
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter-engine</artifactId>
      <version>5.7.0</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>