<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>dev.simplix.core</groupId>
    <artifactId>simplixcore-minecraft</artifactId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>

  <groupId>dev.simplix.core</groupId>
  <artifactId>simplixcore-minecraft-velocity</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <packaging>pom</packaging>

  <modules>
    <module>simplixcore-minecraft-velocity-plugin</module>
    <module>simplixcore-minecraft-velocity-implementation</module>
    <module>simplixcore-minecraft-velocity-tests</module>
    <module>simplixcore-minecraft-velocity-dynamiclisteners</module>
    <module>simplixcore-minecraft-velocity-dynamiccommands</module>
    <module>simplixcore-minecraft-velocity-quickstart</module>
  </modules>

  <repositories>
    <repository>
      <id>velocity</id>
      <url>https://nexus.velocitypowered.com/repository/maven-public/</url>
    </repository>
  </repositories>

  <dependencies>
    <dependency>
      <groupId>com.velocitypowered</groupId>
      <artifactId>velocity-proxy</artifactId>
      <version>1.1.3-SNAPSHOT</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>com.velocitypowered</groupId>
      <artifactId>velocity-api</artifactId>
      <version>1.1.3-SNAPSHOT</version>
      <scope>provided</scope>
    </dependency>
  </dependencies>

</project>