<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>dev.simplix.core</groupId>
    <artifactId>simplixcore</artifactId>
    <version>1.0.0</version>
  </parent>

  <artifactId>simplixcore-minecraft</artifactId>
  <version>1.0.0</version>
  <packaging>pom</packaging>

  <modules>
    <module>simplixcore-minecraft-spigot</module>
    <module>simplixcore-minecraft-api</module>
    <module>simplixcore-minecraft-bungeecord</module>
  </modules>

  <dependencies>
    <!-- Modules required by all submodules -->
    <dependency>
      <groupId>dev.simplix.core</groupId>
      <artifactId>simplixcore-common-api</artifactId>
      <version>1.0.0</version>
      <scope>provided</scope>
    </dependency>
  </dependencies>
</project>