<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>dev.simplix.core</groupId>
    <artifactId>simplixcore-minecraft</artifactId>
    <version>1.0.0</version>
  </parent>

  <groupId>dev.simplix.core</groupId>
  <artifactId>simplixcore-minecraft-spigot</artifactId>
  <version>1.0.0</version>
  <packaging>pom</packaging>

  <modules>
    <module>simplixcore-minecraft-spigot-dynamiclisteners</module>
    <module>simplixcore-minecraft-spigot-dynamiccommands</module>
    <module>simplixcore-minecraft-spigot-implementation</module>
    <module>simplixcore-minecraft-spigot-tests</module>
    <module>simplixcore-minecraft-spigot-plugin</module>
    <module>simplixcore-minecraft-spigot-quickstart</module>
  </modules>

  <repositories>
    <repository>
      <id>spigot-repo</id>
      <url>https://hub.spigotmc.org/nexus/content/repositories/snapshots</url>
    </repository>
    <repository>
      <id>minecraft-repo</id>
      <url>https://libraries.minecraft.net/</url>
    </repository>
  </repositories>

  <dependencies>
    <dependency>
      <groupId>dev.simplix.core</groupId>
      <artifactId>simplixcore-minecraft-api</artifactId>
      <version>1.0.0</version>
    </dependency>
    <dependency>
      <groupId>org.spigotmc</groupId>
      <artifactId>spigot-api</artifactId>
      <version>1.16.2-R0.1-SNAPSHOT</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>com.mojang</groupId>
      <artifactId>authlib</artifactId>
      <version>1.5.21</version>
      <scope>provided</scope>
    </dependency>
  </dependencies>
</project>